Package                     Version
--------------------------- -------
asn1crypto                  0.24.0 
attrs                       18.2.0 
Automat                     0.7.0  
cffi                        1.11.5 
constantly                  15.1.0 
cryptography                2.4.2  
cssselect                   1.0.3  
cycler                      0.10.0 
dukpy                       0.2.2  
fake-useragent              0.1.11 
future                      0.17.1 
hyperlink                   18.0.0 
idna                        2.8    
incremental                 17.5.0 
javascripthon               0.10   
jieba                       0.39   
Jinja2                      2.10   
jupyter-echarts-pypkg       0.1.2  
kiwisolver                  1.0.1  
lml                         0.0.2  
lxml                        4.2.5  
macropy3                    1.1.0b2
MarkupSafe                  1.1.0  
matlab                      0.1    
matplotlib                  3.0.2  
numpy                       1.15.4 
pandas                      0.23.4 
parsel                      1.5.1  
Pillow                      5.4.1  
pip                         18.1   
pkg-resources               0.0.0  
pyasn1                      0.4.5  
pyasn1-modules              0.2.3  
pycparser                   2.19   
PyDispatcher                2.0.5  
pyecharts                   0.5.11 
pyecharts-javascripthon     0.0.6  
pyecharts-jupyter-installer 0.0.3  
PyHamcrest                  1.9.0  
pymongo                     3.7.2  
pyOpenSSL                   18.0.0 
pyparsing                   2.3.0  
python-dateutil             2.7.5  
pytz                        2018.7 
queuelib                    1.5.0  
scipy                       1.2.0  
Scrapy                      1.5.1  
seaborn                     0.9.0  
service-identity            18.1.0 
setuptools                  40.6.3 
six                         1.12.0 
Twisted                     18.9.0 
w3lib                       1.19.0 
wheel                       0.32.3 
zope.interface              4.6.0  
